<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.11 
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2019.09.17 at 12:09:22 PM EDT 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://rws.he.rcs.tph.cot.com/">
    <schemaBindings map="false">
      <package name="com.cot.tph.rcs.he.rws"/>
    </schemaBindings>
    <bindings scd="~tns:toDoWorkDtc">
      <class ref="com.cot.tph.rcs.he.rws.ToDoWorkDtc"/>
    </bindings>
    <bindings scd="~tns:peopleSearchCriteriaDtc">
      <class ref="com.cot.tph.rcs.he.rws.PeopleSearchCriteriaDtc"/>
    </bindings>
    <bindings scd="~tns:rabiesVictimDtc">
      <class ref="com.cot.tph.rcs.he.rws.RabiesVictimDtc"/>
    </bindings>
    <bindings scd="~tns:rabiesAnimalDtc">
      <class ref="com.cot.tph.rcs.he.rws.RabiesAnimalDtc"/>
    </bindings>
    <bindings scd="~tns:rabiesPreviewDtc">
      <class ref="com.cot.tph.rcs.he.rws.RabiesPreviewDtc"/>
    </bindings>
    <bindings scd="~tns:createVBDEstablishmentParamDtc">
      <class ref="com.cot.tph.rcs.he.rws.CreateVBDEstablishmentParamDtc"/>
    </bindings>
    <bindings scd="~tns:updateFolderInfoDtc">
      <class ref="com.cot.tph.rcs.he.rws.UpdateFolderInfoDtc"/>
    </bindings>
    <bindings scd="~tns:adminDataDtc">
      <class ref="com.cot.tph.rcs.he.rws.AdminDataDtc"/>
    </bindings>
    <bindings scd="~tns:hhAdminDataDtc">
      <class ref="com.cot.tph.rcs.he.rws.HhAdminDataDtc"/>
    </bindings>
    <bindings scd="~tns:propertyIncidentDtc">
      <class ref="com.cot.tph.rcs.he.rws.PropertyIncidentDtc"/>
    </bindings>
    <bindings scd="~tns:safeWaterDataPreviewDtc">
      <class ref="com.cot.tph.rcs.he.rws.SafeWaterDataPreviewDtc"/>
    </bindings>
    <bindings scd="~tns:createComplaintRequestParamDtc">
      <class ref="com.cot.tph.rcs.he.rws.CreateComplaintRequestParamDtc"/>
    </bindings>
    <bindings scd="~tns:hhCreateComplaintRequestParamExtDtc">
      <class ref="com.cot.tph.rcs.he.rws.HhCreateComplaintRequestParamExtDtc"/>
    </bindings>
    <bindings scd="~tns:assignedWorkDtc">
      <class ref="com.cot.tph.rcs.he.rws.AssignedWorkDtc"/>
    </bindings>
    <bindings scd="~tns:hhAssignedWorkDtc">
      <class ref="com.cot.tph.rcs.he.rws.HhAssignedWorkDtc"/>
    </bindings>
    <bindings scd="~tns:uploadWorkDtc">
      <class ref="com.cot.tph.rcs.he.rws.UploadWorkDtc"/>
    </bindings>
    <bindings scd="~tns:freeFormItemInfoDtc">
      <class ref="com.cot.tph.rcs.he.rws.FreeFormItemInfoDtc"/>
    </bindings>
    <bindings scd="~tns:freeFormItemDtc">
      <class ref="com.cot.tph.rcs.he.rws.FreeFormItemDtc"/>
    </bindings>
    <bindings scd="~tns:vbdEstablishmentDtc">
      <class ref="com.cot.tph.rcs.he.rws.VbdEstablishmentDtc"/>
    </bindings>
    <bindings scd="~tns:addPeople">
      <class ref="com.cot.tph.rcs.he.rws.AddPeople"/>
    </bindings>
    <bindings scd="~tns:addPeopleResponse">
      <class ref="com.cot.tph.rcs.he.rws.AddPeopleResponse"/>
    </bindings>
    <bindings scd="~tns:authenticateRemoteUser">
      <class ref="com.cot.tph.rcs.he.rws.AuthenticateRemoteUser"/>
    </bindings>
    <bindings scd="~tns:authenticateRemoteUserResponse">
      <class ref="com.cot.tph.rcs.he.rws.AuthenticateRemoteUserResponse"/>
    </bindings>
    <bindings scd="~tns:changeRabiesCaseProperty">
      <class ref="com.cot.tph.rcs.he.rws.ChangeRabiesCaseProperty"/>
    </bindings>
    <bindings scd="~tns:changeRabiesCasePropertyResponse">
      <class ref="com.cot.tph.rcs.he.rws.ChangeRabiesCasePropertyResponse"/>
    </bindings>
    <bindings scd="~tns:changeVTDLocationStatus">
      <class ref="com.cot.tph.rcs.he.rws.ChangeVTDLocationStatus"/>
    </bindings>
    <bindings scd="~tns:changeVTDLocationStatusResponse">
      <class ref="com.cot.tph.rcs.he.rws.ChangeVTDLocationStatusResponse"/>
    </bindings>
    <bindings scd="~tns:createHealthHazardCRSIR">
      <class ref="com.cot.tph.rcs.he.rws.CreateHealthHazardCRSIR"/>
    </bindings>
    <bindings scd="~tns:createHealthHazardCRSIRExt">
      <class ref="com.cot.tph.rcs.he.rws.CreateHealthHazardCRSIRExt"/>
    </bindings>
    <bindings scd="~tns:createHealthHazardCRSIRExtResponse">
      <class ref="com.cot.tph.rcs.he.rws.CreateHealthHazardCRSIRExtResponse"/>
    </bindings>
    <bindings scd="~tns:createHealthHazardCRSIRResponse">
      <class ref="com.cot.tph.rcs.he.rws.CreateHealthHazardCRSIRResponse"/>
    </bindings>
    <bindings scd="~tns:createInspection">
      <class ref="com.cot.tph.rcs.he.rws.CreateInspection"/>
    </bindings>
    <bindings scd="~tns:createInspectionResponse">
      <class ref="com.cot.tph.rcs.he.rws.CreateInspectionResponse"/>
    </bindings>
    <bindings scd="~tns:createPeople">
      <class ref="com.cot.tph.rcs.he.rws.CreatePeople"/>
    </bindings>
    <bindings scd="~tns:createPeopleResponse">
      <class ref="com.cot.tph.rcs.he.rws.CreatePeopleResponse"/>
    </bindings>
    <bindings scd="~tns:createVBDEstablishment">
      <class ref="com.cot.tph.rcs.he.rws.CreateVBDEstablishment"/>
    </bindings>
    <bindings scd="~tns:createVBDEstablishmentResponse">
      <class ref="com.cot.tph.rcs.he.rws.CreateVBDEstablishmentResponse"/>
    </bindings>
    <bindings scd="~tns:deleteDeficiency">
      <class ref="com.cot.tph.rcs.he.rws.DeleteDeficiency"/>
    </bindings>
    <bindings scd="~tns:deleteDeficiencyResponse">
      <class ref="com.cot.tph.rcs.he.rws.DeleteDeficiencyResponse"/>
    </bindings>
    <bindings scd="~tns:downloadSQLSchema">
      <class ref="com.cot.tph.rcs.he.rws.DownloadSQLSchema"/>
    </bindings>
    <bindings scd="~tns:downloadSQLSchemaResponse">
      <class ref="com.cot.tph.rcs.he.rws.DownloadSQLSchemaResponse"/>
    </bindings>
    <bindings scd="~tns:downloadWorkHSI">
      <class ref="com.cot.tph.rcs.he.rws.DownloadWorkHSI"/>
    </bindings>
    <bindings scd="~tns:downloadWorkHSIResponse">
      <class ref="com.cot.tph.rcs.he.rws.DownloadWorkHSIResponse"/>
    </bindings>
    <bindings scd="~tns:getAccessPermissions">
      <class ref="com.cot.tph.rcs.he.rws.GetAccessPermissions"/>
    </bindings>
    <bindings scd="~tns:getAccessPermissionsResponse">
      <class ref="com.cot.tph.rcs.he.rws.GetAccessPermissionsResponse"/>
    </bindings>
    <bindings scd="~tns:getAddAnimalItemList">
      <class ref="com.cot.tph.rcs.he.rws.GetAddAnimalItemList"/>
    </bindings>
    <bindings scd="~tns:getAddAnimalItemListResponse">
      <class ref="com.cot.tph.rcs.he.rws.GetAddAnimalItemListResponse"/>
    </bindings>
    <bindings scd="~tns:getAddAnimalItemTemplate">
      <class ref="com.cot.tph.rcs.he.rws.GetAddAnimalItemTemplate"/>
    </bindings>
    <bindings scd="~tns:getAddAnimalItemTemplateResponse">
      <class ref="com.cot.tph.rcs.he.rws.GetAddAnimalItemTemplateResponse"/>
    </bindings>
    <bindings scd="~tns:getAttachmentHH">
      <class ref="com.cot.tph.rcs.he.rws.GetAttachmentHH"/>
    </bindings>
    <bindings scd="~tns:getAttachmentHHResponse">
      <class ref="com.cot.tph.rcs.he.rws.GetAttachmentHHResponse"/>
    </bindings>
    <bindings scd="~tns:getChildFolderList">
      <class ref="com.cot.tph.rcs.he.rws.GetChildFolderList"/>
    </bindings>
    <bindings scd="~tns:getChildFolderListResponse">
      <class ref="com.cot.tph.rcs.he.rws.GetChildFolderListResponse"/>
    </bindings>
    <bindings scd="~tns:getChildFolderWithPeople">
      <class ref="com.cot.tph.rcs.he.rws.GetChildFolderWithPeople"/>
    </bindings>
    <bindings scd="~tns:getChildFolderWithPeopleResponse">
      <class ref="com.cot.tph.rcs.he.rws.GetChildFolderWithPeopleResponse"/>
    </bindings>
    <bindings scd="~tns:getDataAccessLayerVersion">
      <class ref="com.cot.tph.rcs.he.rws.GetDataAccessLayerVersion"/>
    </bindings>
    <bindings scd="~tns:getDataAccessLayerVersionResponse">
      <class ref="com.cot.tph.rcs.he.rws.GetDataAccessLayerVersionResponse"/>
    </bindings>
    <bindings scd="~tns:getExtremeWeatherFacilityList">
      <class ref="com.cot.tph.rcs.he.rws.GetExtremeWeatherFacilityList"/>
    </bindings>
    <bindings scd="~tns:getExtremeWeatherFacilityListResponse">
      <class ref="com.cot.tph.rcs.he.rws.GetExtremeWeatherFacilityListResponse"/>
    </bindings>
    <bindings scd="~tns:getFinalSWIR">
      <class ref="com.cot.tph.rcs.he.rws.GetFinalSWIR"/>
    </bindings>
    <bindings scd="~tns:getFinalSWIRResponse">
      <class ref="com.cot.tph.rcs.he.rws.GetFinalSWIRResponse"/>
    </bindings>
    <bindings scd="~tns:getFolderDetails">
      <class ref="com.cot.tph.rcs.he.rws.GetFolderDetails"/>
    </bindings>
    <bindings scd="~tns:getFolderDetailsResponse">
      <class ref="com.cot.tph.rcs.he.rws.GetFolderDetailsResponse"/>
    </bindings>
    <bindings scd="~tns:getFolderOpenProcess">
      <class ref="com.cot.tph.rcs.he.rws.GetFolderOpenProcess"/>
    </bindings>
    <bindings scd="~tns:getFolderOpenProcessAssignedToUser">
      <class ref="com.cot.tph.rcs.he.rws.GetFolderOpenProcessAssignedToUser"/>
    </bindings>
    <bindings scd="~tns:getFolderOpenProcessAssignedToUserResponse">
      <class ref="com.cot.tph.rcs.he.rws.GetFolderOpenProcessAssignedToUserResponse"/>
    </bindings>
    <bindings scd="~tns:getFolderOpenProcessResponse">
      <class ref="com.cot.tph.rcs.he.rws.GetFolderOpenProcessResponse"/>
    </bindings>
    <bindings scd="~tns:getInitialSWIR">
      <class ref="com.cot.tph.rcs.he.rws.GetInitialSWIR"/>
    </bindings>
    <bindings scd="~tns:getInitialSWIRResponse">
      <class ref="com.cot.tph.rcs.he.rws.GetInitialSWIRResponse"/>
    </bindings>
    <bindings scd="~tns:getPEPDeliveryItemList">
      <class ref="com.cot.tph.rcs.he.rws.GetPEPDeliveryItemList"/>
    </bindings>
    <bindings scd="~tns:getPEPDeliveryItemListResponse">
      <class ref="com.cot.tph.rcs.he.rws.GetPEPDeliveryItemListResponse"/>
    </bindings>
    <bindings scd="~tns:getPEPDeliveryItemTemplate">
      <class ref="com.cot.tph.rcs.he.rws.GetPEPDeliveryItemTemplate"/>
    </bindings>
    <bindings scd="~tns:getPEPDeliveryItemTemplateResponse">
      <class ref="com.cot.tph.rcs.he.rws.GetPEPDeliveryItemTemplateResponse"/>
    </bindings>
    <bindings scd="~tns:getPEPReturnItemList">
      <class ref="com.cot.tph.rcs.he.rws.GetPEPReturnItemList"/>
    </bindings>
    <bindings scd="~tns:getPEPReturnItemListResponse">
      <class ref="com.cot.tph.rcs.he.rws.GetPEPReturnItemListResponse"/>
    </bindings>
    <bindings scd="~tns:getPEPReturnItemTemplate">
      <class ref="com.cot.tph.rcs.he.rws.GetPEPReturnItemTemplate"/>
    </bindings>
    <bindings scd="~tns:getPEPReturnItemTemplateResponse">
      <class ref="com.cot.tph.rcs.he.rws.GetPEPReturnItemTemplateResponse"/>
    </bindings>
    <bindings scd="~tns:getPassiveTickRequestLabResultItemList">
      <class ref="com.cot.tph.rcs.he.rws.GetPassiveTickRequestLabResultItemList"/>
    </bindings>
    <bindings scd="~tns:getPassiveTickRequestLabResultItemListResponse">
      <class ref="com.cot.tph.rcs.he.rws.GetPassiveTickRequestLabResultItemListResponse"/>
    </bindings>
    <bindings scd="~tns:getPassiveTickRequestLabResultItemTemplate">
      <class ref="com.cot.tph.rcs.he.rws.GetPassiveTickRequestLabResultItemTemplate"/>
    </bindings>
    <bindings scd="~tns:getPassiveTickRequestLabResultItemTemplateResponse">
      <class ref="com.cot.tph.rcs.he.rws.GetPassiveTickRequestLabResultItemTemplateResponse"/>
    </bindings>
    <bindings scd="~tns:getPeopleFolder">
      <class ref="com.cot.tph.rcs.he.rws.GetPeopleFolder"/>
    </bindings>
    <bindings scd="~tns:getPeopleFolderResponse">
      <class ref="com.cot.tph.rcs.he.rws.GetPeopleFolderResponse"/>
    </bindings>
    <bindings scd="~tns:getPreviewSWIR">
      <class ref="com.cot.tph.rcs.he.rws.GetPreviewSWIR"/>
    </bindings>
    <bindings scd="~tns:getPreviewSWIRResponse">
      <class ref="com.cot.tph.rcs.he.rws.GetPreviewSWIRResponse"/>
    </bindings>
    <bindings scd="~tns:getProgramInspectorByMap">
      <class ref="com.cot.tph.rcs.he.rws.GetProgramInspectorByMap"/>
    </bindings>
    <bindings scd="~tns:getProgramInspectorByMapResponse">
      <class ref="com.cot.tph.rcs.he.rws.GetProgramInspectorByMapResponse"/>
    </bindings>
    <bindings scd="~tns:getRabiesPreviewData">
      <class ref="com.cot.tph.rcs.he.rws.GetRabiesPreviewData"/>
    </bindings>
    <bindings scd="~tns:getRabiesPreviewDataResponse">
      <class ref="com.cot.tph.rcs.he.rws.GetRabiesPreviewDataResponse"/>
    </bindings>
    <bindings scd="~tns:getSafeWaterServiceDetails">
      <class ref="com.cot.tph.rcs.he.rws.GetSafeWaterServiceDetails"/>
    </bindings>
    <bindings scd="~tns:getSafeWaterServiceDetailsResponse">
      <class ref="com.cot.tph.rcs.he.rws.GetSafeWaterServiceDetailsResponse"/>
    </bindings>
    <bindings scd="~tns:getSafeWaterServicesList">
      <class ref="com.cot.tph.rcs.he.rws.GetSafeWaterServicesList"/>
    </bindings>
    <bindings scd="~tns:getSafeWaterServicesListResponse">
      <class ref="com.cot.tph.rcs.he.rws.GetSafeWaterServicesListResponse"/>
    </bindings>
    <bindings scd="~tns:getScheduledWorkByCRSIRProcess">
      <class ref="com.cot.tph.rcs.he.rws.GetScheduledWorkByCRSIRProcess"/>
    </bindings>
    <bindings scd="~tns:getScheduledWorkByCRSIRProcessResponse">
      <class ref="com.cot.tph.rcs.he.rws.GetScheduledWorkByCRSIRProcessResponse"/>
    </bindings>
    <bindings scd="~tns:getScheduledWorkHH">
      <class ref="com.cot.tph.rcs.he.rws.GetScheduledWorkHH"/>
    </bindings>
    <bindings scd="~tns:getScheduledWorkHHResponse">
      <class ref="com.cot.tph.rcs.he.rws.GetScheduledWorkHHResponse"/>
    </bindings>
    <bindings scd="~tns:getTickDraggingLabResultItemList">
      <class ref="com.cot.tph.rcs.he.rws.GetTickDraggingLabResultItemList"/>
    </bindings>
    <bindings scd="~tns:getTickDraggingLabResultItemListResponse">
      <class ref="com.cot.tph.rcs.he.rws.GetTickDraggingLabResultItemListResponse"/>
    </bindings>
    <bindings scd="~tns:getTickDraggingLabResultItemTemplate">
      <class ref="com.cot.tph.rcs.he.rws.GetTickDraggingLabResultItemTemplate"/>
    </bindings>
    <bindings scd="~tns:getTickDraggingLabResultItemTemplateResponse">
      <class ref="com.cot.tph.rcs.he.rws.GetTickDraggingLabResultItemTemplateResponse"/>
    </bindings>
    <bindings scd="~tns:getUserProgram">
      <class ref="com.cot.tph.rcs.he.rws.GetUserProgram"/>
    </bindings>
    <bindings scd="~tns:getUserProgramResponse">
      <class ref="com.cot.tph.rcs.he.rws.GetUserProgramResponse"/>
    </bindings>
    <bindings scd="~tns:getVBDEstablishmentDetail">
      <class ref="com.cot.tph.rcs.he.rws.GetVBDEstablishmentDetail"/>
    </bindings>
    <bindings scd="~tns:getVBDEstablishmentDetailResponse">
      <class ref="com.cot.tph.rcs.he.rws.GetVBDEstablishmentDetailResponse"/>
    </bindings>
    <bindings scd="~tns:getValidFolderInfo">
      <class ref="com.cot.tph.rcs.he.rws.GetValidFolderInfo"/>
    </bindings>
    <bindings scd="~tns:getValidFolderInfoResponse">
      <class ref="com.cot.tph.rcs.he.rws.GetValidFolderInfoResponse"/>
    </bindings>
    <bindings scd="~tns:hhCrsirSearch">
      <class ref="com.cot.tph.rcs.he.rws.HhCrsirSearch"/>
    </bindings>
    <bindings scd="~tns:hhCrsirSearchResponse">
      <class ref="com.cot.tph.rcs.he.rws.HhCrsirSearchResponse"/>
    </bindings>
    <bindings scd="~tns:linkFolderToProperty">
      <class ref="com.cot.tph.rcs.he.rws.LinkFolderToProperty"/>
    </bindings>
    <bindings scd="~tns:linkFolderToPropertyResponse">
      <class ref="com.cot.tph.rcs.he.rws.LinkFolderToPropertyResponse"/>
    </bindings>
    <bindings scd="~tns:lookupPropertyHSI">
      <class ref="com.cot.tph.rcs.he.rws.LookupPropertyHSI"/>
    </bindings>
    <bindings scd="~tns:lookupPropertyHSIResponse">
      <class ref="com.cot.tph.rcs.he.rws.LookupPropertyHSIResponse"/>
    </bindings>
    <bindings scd="~tns:lookupSafeWaterServices">
      <class ref="com.cot.tph.rcs.he.rws.LookupSafeWaterServices"/>
    </bindings>
    <bindings scd="~tns:lookupSafeWaterServicesResponse">
      <class ref="com.cot.tph.rcs.he.rws.LookupSafeWaterServicesResponse"/>
    </bindings>
    <bindings scd="~tns:lookupVBDEstablishments">
      <class ref="com.cot.tph.rcs.he.rws.LookupVBDEstablishments"/>
    </bindings>
    <bindings scd="~tns:lookupVBDEstablishmentsResponse">
      <class ref="com.cot.tph.rcs.he.rws.LookupVBDEstablishmentsResponse"/>
    </bindings>
    <bindings scd="~tns:reAssignProcess">
      <class ref="com.cot.tph.rcs.he.rws.ReAssignProcess"/>
    </bindings>
    <bindings scd="~tns:reAssignProcessResponse">
      <class ref="com.cot.tph.rcs.he.rws.ReAssignProcessResponse"/>
    </bindings>
    <bindings scd="~tns:removeAddAnimalItem">
      <class ref="com.cot.tph.rcs.he.rws.RemoveAddAnimalItem"/>
    </bindings>
    <bindings scd="~tns:removeAddAnimalItemResponse">
      <class ref="com.cot.tph.rcs.he.rws.RemoveAddAnimalItemResponse"/>
    </bindings>
    <bindings scd="~tns:removeFolderPeopleAssociation">
      <class ref="com.cot.tph.rcs.he.rws.RemoveFolderPeopleAssociation"/>
    </bindings>
    <bindings scd="~tns:removeFolderPeopleAssociationResponse">
      <class ref="com.cot.tph.rcs.he.rws.RemoveFolderPeopleAssociationResponse"/>
    </bindings>
    <bindings scd="~tns:removePEPDeliveryItem">
      <class ref="com.cot.tph.rcs.he.rws.RemovePEPDeliveryItem"/>
    </bindings>
    <bindings scd="~tns:removePEPDeliveryItemResponse">
      <class ref="com.cot.tph.rcs.he.rws.RemovePEPDeliveryItemResponse"/>
    </bindings>
    <bindings scd="~tns:removePEPReturnItem">
      <class ref="com.cot.tph.rcs.he.rws.RemovePEPReturnItem"/>
    </bindings>
    <bindings scd="~tns:removePEPReturnItemResponse">
      <class ref="com.cot.tph.rcs.he.rws.RemovePEPReturnItemResponse"/>
    </bindings>
    <bindings scd="~tns:removePassiveTickRequestLabResultItem">
      <class ref="com.cot.tph.rcs.he.rws.RemovePassiveTickRequestLabResultItem"/>
    </bindings>
    <bindings scd="~tns:removePassiveTickRequestLabResultItemResponse">
      <class ref="com.cot.tph.rcs.he.rws.RemovePassiveTickRequestLabResultItemResponse"/>
    </bindings>
    <bindings scd="~tns:removeTickDraggingLabResultItem">
      <class ref="com.cot.tph.rcs.he.rws.RemoveTickDraggingLabResultItem"/>
    </bindings>
    <bindings scd="~tns:removeTickDraggingLabResultItemResponse">
      <class ref="com.cot.tph.rcs.he.rws.RemoveTickDraggingLabResultItemResponse"/>
    </bindings>
    <bindings scd="~tns:saveFolderComment">
      <class ref="com.cot.tph.rcs.he.rws.SaveFolderComment"/>
    </bindings>
    <bindings scd="~tns:saveFolderCommentResponse">
      <class ref="com.cot.tph.rcs.he.rws.SaveFolderCommentResponse"/>
    </bindings>
    <bindings scd="~tns:searchGeocoderAddressByPostalCode">
      <class ref="com.cot.tph.rcs.he.rws.SearchGeocoderAddressByPostalCode"/>
    </bindings>
    <bindings scd="~tns:searchGeocoderAddressByPostalCodeResponse">
      <class ref="com.cot.tph.rcs.he.rws.SearchGeocoderAddressByPostalCodeResponse"/>
    </bindings>
    <bindings scd="~tns:searchGeocoderAddressByStreet">
      <class ref="com.cot.tph.rcs.he.rws.SearchGeocoderAddressByStreet"/>
    </bindings>
    <bindings scd="~tns:searchGeocoderAddressByStreetResponse">
      <class ref="com.cot.tph.rcs.he.rws.SearchGeocoderAddressByStreetResponse"/>
    </bindings>
    <bindings scd="~tns:searchPeople">
      <class ref="com.cot.tph.rcs.he.rws.SearchPeople"/>
    </bindings>
    <bindings scd="~tns:searchPeopleResponse">
      <class ref="com.cot.tph.rcs.he.rws.SearchPeopleResponse"/>
    </bindings>
    <bindings scd="~tns:updateAddAnimalItem">
      <class ref="com.cot.tph.rcs.he.rws.UpdateAddAnimalItem"/>
    </bindings>
    <bindings scd="~tns:updateAddAnimalItemResponse">
      <class ref="com.cot.tph.rcs.he.rws.UpdateAddAnimalItemResponse"/>
    </bindings>
    <bindings scd="~tns:updateEstablishmentPropertyUnit">
      <class ref="com.cot.tph.rcs.he.rws.UpdateEstablishmentPropertyUnit"/>
    </bindings>
    <bindings scd="~tns:updateEstablishmentPropertyUnitResponse">
      <class ref="com.cot.tph.rcs.he.rws.UpdateEstablishmentPropertyUnitResponse"/>
    </bindings>
    <bindings scd="~tns:updateFolderInfo">
      <class ref="com.cot.tph.rcs.he.rws.UpdateFolderInfo"/>
    </bindings>
    <bindings scd="~tns:updateFolderInfoResponse">
      <class ref="com.cot.tph.rcs.he.rws.UpdateFolderInfoResponse"/>
    </bindings>
    <bindings scd="~tns:updateFolderProcessInfo">
      <class ref="com.cot.tph.rcs.he.rws.UpdateFolderProcessInfo"/>
    </bindings>
    <bindings scd="~tns:updateFolderProcessInfoResponse">
      <class ref="com.cot.tph.rcs.he.rws.UpdateFolderProcessInfoResponse"/>
    </bindings>
    <bindings scd="~tns:updatePEPDeliveryItem">
      <class ref="com.cot.tph.rcs.he.rws.UpdatePEPDeliveryItem"/>
    </bindings>
    <bindings scd="~tns:updatePEPDeliveryItemResponse">
      <class ref="com.cot.tph.rcs.he.rws.UpdatePEPDeliveryItemResponse"/>
    </bindings>
    <bindings scd="~tns:updatePEPReturnItem">
      <class ref="com.cot.tph.rcs.he.rws.UpdatePEPReturnItem"/>
    </bindings>
    <bindings scd="~tns:updatePEPReturnItemResponse">
      <class ref="com.cot.tph.rcs.he.rws.UpdatePEPReturnItemResponse"/>
    </bindings>
    <bindings scd="~tns:updatePassiveTickrequestLabResultItem">
      <class ref="com.cot.tph.rcs.he.rws.UpdatePassiveTickrequestLabResultItem"/>
    </bindings>
    <bindings scd="~tns:updatePassiveTickrequestLabResultItemResponse">
      <class ref="com.cot.tph.rcs.he.rws.UpdatePassiveTickrequestLabResultItemResponse"/>
    </bindings>
    <bindings scd="~tns:updateTickDraggingLabResultItem">
      <class ref="com.cot.tph.rcs.he.rws.UpdateTickDraggingLabResultItem"/>
    </bindings>
    <bindings scd="~tns:updateTickDraggingLabResultItemResponse">
      <class ref="com.cot.tph.rcs.he.rws.UpdateTickDraggingLabResultItemResponse"/>
    </bindings>
    <bindings scd="~tns:uploadAttachmentHH">
      <class ref="com.cot.tph.rcs.he.rws.UploadAttachmentHH"/>
    </bindings>
    <bindings scd="~tns:uploadAttachmentHHResponse">
      <class ref="com.cot.tph.rcs.he.rws.UploadAttachmentHHResponse"/>
    </bindings>
    <bindings scd="~tns:uploadDeficiency">
      <class ref="com.cot.tph.rcs.he.rws.UploadDeficiency"/>
    </bindings>
    <bindings scd="~tns:uploadDeficiencyResponse">
      <class ref="com.cot.tph.rcs.he.rws.UploadDeficiencyResponse"/>
    </bindings>
    <bindings scd="~tns:uploadFolderAttachmentHH">
      <class ref="com.cot.tph.rcs.he.rws.UploadFolderAttachmentHH"/>
    </bindings>
    <bindings scd="~tns:uploadFolderAttachmentHHResponse">
      <class ref="com.cot.tph.rcs.he.rws.UploadFolderAttachmentHHResponse"/>
    </bindings>
    <bindings scd="~tns:uploadResults">
      <class ref="com.cot.tph.rcs.he.rws.UploadResults"/>
    </bindings>
    <bindings scd="~tns:uploadResultsResponse">
      <class ref="com.cot.tph.rcs.he.rws.UploadResultsResponse"/>
    </bindings>
    <bindings scd="~tns:viewAttachmentsHH">
      <class ref="com.cot.tph.rcs.he.rws.ViewAttachmentsHH"/>
    </bindings>
    <bindings scd="~tns:viewAttachmentsHHResponse">
      <class ref="com.cot.tph.rcs.he.rws.ViewAttachmentsHHResponse"/>
    </bindings>
    <bindings scd="~tns:viewCaseAttachmentsHH">
      <class ref="com.cot.tph.rcs.he.rws.ViewCaseAttachmentsHH"/>
    </bindings>
    <bindings scd="~tns:viewCaseAttachmentsHHResponse">
      <class ref="com.cot.tph.rcs.he.rws.ViewCaseAttachmentsHHResponse"/>
    </bindings>
    <bindings scd="~tns:viewDeficienciesByProcess">
      <class ref="com.cot.tph.rcs.he.rws.ViewDeficienciesByProcess"/>
    </bindings>
    <bindings scd="~tns:viewDeficienciesByProcessResponse">
      <class ref="com.cot.tph.rcs.he.rws.ViewDeficienciesByProcessResponse"/>
    </bindings>
    <bindings scd="~tns:viewFolderAttachmentsHH">
      <class ref="com.cot.tph.rcs.he.rws.ViewFolderAttachmentsHH"/>
    </bindings>
    <bindings scd="~tns:viewFolderAttachmentsHHResponse">
      <class ref="com.cot.tph.rcs.he.rws.ViewFolderAttachmentsHHResponse"/>
    </bindings>
    <bindings scd="~tns:viewHSINotes">
      <class ref="com.cot.tph.rcs.he.rws.ViewHSINotes"/>
    </bindings>
    <bindings scd="~tns:viewHSINotesResponse">
      <class ref="com.cot.tph.rcs.he.rws.ViewHSINotesResponse"/>
    </bindings>
    <bindings scd="~tns:viewInfoValues">
      <class ref="com.cot.tph.rcs.he.rws.ViewInfoValues"/>
    </bindings>
    <bindings scd="~tns:viewInfoValuesResponse">
      <class ref="com.cot.tph.rcs.he.rws.ViewInfoValuesResponse"/>
    </bindings>
    <bindings scd="~tns:viewInspectionsAvailableForExplanation">
      <class ref="com.cot.tph.rcs.he.rws.ViewInspectionsAvailableForExplanation"/>
    </bindings>
    <bindings scd="~tns:viewInspectionsAvailableForExplanationResponse">
      <class ref="com.cot.tph.rcs.he.rws.ViewInspectionsAvailableForExplanationResponse"/>
    </bindings>
    <bindings scd="~tns:viewNotesHH">
      <class ref="com.cot.tph.rcs.he.rws.ViewNotesHH"/>
    </bindings>
    <bindings scd="~tns:viewNotesHHResponse">
      <class ref="com.cot.tph.rcs.he.rws.ViewNotesHHResponse"/>
    </bindings>
    <bindings scd="~tns:viewPeople">
      <class ref="com.cot.tph.rcs.he.rws.ViewPeople"/>
    </bindings>
    <bindings scd="~tns:viewPeopleResponse">
      <class ref="com.cot.tph.rcs.he.rws.ViewPeopleResponse"/>
    </bindings>
    <bindings scd="~tns:viewProcessAttemptResultNotes">
      <class ref="com.cot.tph.rcs.he.rws.ViewProcessAttemptResultNotes"/>
    </bindings>
    <bindings scd="~tns:viewProcessAttemptResultNotesResponse">
      <class ref="com.cot.tph.rcs.he.rws.ViewProcessAttemptResultNotesResponse"/>
    </bindings>
    <bindings scd="~tns:viewProcessInfo">
      <class ref="com.cot.tph.rcs.he.rws.ViewProcessInfo"/>
    </bindings>
    <bindings scd="~tns:viewProcessInfoResponse">
      <class ref="com.cot.tph.rcs.he.rws.ViewProcessInfoResponse"/>
    </bindings>
    <bindings scd="~tns:viewPropertyFolders">
      <class ref="com.cot.tph.rcs.he.rws.ViewPropertyFolders"/>
    </bindings>
    <bindings scd="~tns:viewPropertyFoldersResponse">
      <class ref="com.cot.tph.rcs.he.rws.ViewPropertyFoldersResponse"/>
    </bindings>
    <bindings scd="~tns:folderDtc">
      <class ref="com.cot.tph.rcs.he.rws.FolderDtc"/>
    </bindings>
    <bindings scd="~tns:inspectionInfoDtc">
      <class ref="com.cot.tph.rcs.he.rws.InspectionInfoDtc"/>
    </bindings>
    <bindings scd="~tns:notesRecordsObjDtc">
      <class ref="com.cot.tph.rcs.he.rws.NotesRecordsObjDtc"/>
    </bindings>
    <bindings scd="~tns:baseDTC">
      <class ref="com.cot.tph.rcs.he.rws.BaseDTC"/>
    </bindings>
    <bindings scd="~tns:userDtc">
      <class ref="com.cot.tph.rcs.he.rws.UserDtc"/>
    </bindings>
    <bindings scd="~tns:vbdEstablishmentLookupCriteriaDtc">
      <class ref="com.cot.tph.rcs.he.rws.VbdEstablishmentLookupCriteriaDtc"/>
    </bindings>
    <bindings scd="~tns:establishmentLookupCriteriaDtc">
      <class ref="com.cot.tph.rcs.he.rws.EstablishmentLookupCriteriaDtc"/>
    </bindings>
    <bindings scd="~tns:folderCommentDtc">
      <class ref="com.cot.tph.rcs.he.rws.FolderCommentDtc"/>
    </bindings>
    <bindings scd="~tns:hhAttachmentListDtc">
      <class ref="com.cot.tph.rcs.he.rws.HhAttachmentListDtc"/>
    </bindings>
    <bindings scd="~tns:attemptDtc">
      <class ref="com.cot.tph.rcs.he.rws.AttemptDtc"/>
    </bindings>
    <bindings scd="~tns:checkListDtc">
      <class ref="com.cot.tph.rcs.he.rws.CheckListDtc"/>
    </bindings>
    <bindings scd="~tns:deficiencyDtc">
      <class ref="com.cot.tph.rcs.he.rws.DeficiencyDtc"/>
    </bindings>
    <bindings scd="~tns:folderInfoDtc">
      <class ref="com.cot.tph.rcs.he.rws.$$$garbage$$$0"/>
    </bindings>
    <bindings scd="~tns:processInfoDtc">
      <class ref="com.cot.tph.rcs.he.rws.ProcessInfoDtc"/>
    </bindings>
    <bindings scd="~tns:swEstablishmentLookupCriteriaDtc">
      <class ref="com.cot.tph.rcs.he.rws.SwEstablishmentLookupCriteriaDtc"/>
    </bindings>
    <bindings scd="~tns:swFacilityDtc">
      <class ref="com.cot.tph.rcs.he.rws.SwFacilityDtc"/>
    </bindings>
    <bindings scd="~tns:peopleDtc">
      <class ref="com.cot.tph.rcs.he.rws.PeopleDtc"/>
    </bindings>
    <bindings scd="~tns:hhSchedWorkSearchCriteriaDtc">
      <class ref="com.cot.tph.rcs.he.rws.HhSchedWorkSearchCriteriaDtc"/>
    </bindings>
    <bindings scd="~tns:infoValueRecordsObjDtc">
      <class ref="com.cot.tph.rcs.he.rws.InfoValueRecordsObjDtc"/>
    </bindings>
    <bindings scd="~tns:hhCreateComplaintRequestParamDtc">
      <class ref="com.cot.tph.rcs.he.rws.HhCreateComplaintRequestParamDtc"/>
    </bindings>
    <bindings scd="~tns:hhAttachmentDtc">
      <class ref="com.cot.tph.rcs.he.rws.HhAttachmentDtc"/>
    </bindings>
    <bindings scd="~tns:hhNotesRecordsObjDtc">
      <class ref="com.cot.tph.rcs.he.rws.HhNotesRecordsObjDtc"/>
    </bindings>
    <bindings scd="~tns:createFolderProcessParamDtc">
      <class ref="com.cot.tph.rcs.he.rws.CreateFolderProcessParamDtc"/>
    </bindings>
    <bindings scd="~tns:hhAttachmentFileDtc">
      <class ref="com.cot.tph.rcs.he.rws.HhAttachmentFileDtc"/>
    </bindings>
    <bindings scd="~tns:folderPeopleDtc">
      <class ref="com.cot.tph.rcs.he.rws.FolderPeopleDtc"/>
    </bindings>
    <bindings scd="~tns:hhCrsirSearchDtc">
      <class ref="com.cot.tph.rcs.he.rws.HhCrsirSearchDtc"/>
    </bindings>
    <bindings scd="~tns:crsirSearchDtc">
      <class ref="com.cot.tph.rcs.he.rws.CrsirSearchDtc"/>
    </bindings>
    <bindings scd="~tns:crsirFolderDtc">
      <class ref="com.cot.tph.rcs.he.rws.CrsirFolderDtc"/>
    </bindings>
    <bindings scd="~tns:addressDtc">
      <class ref="com.cot.tph.rcs.he.rws.AddressDtc"/>
    </bindings>
    <bindings scd="~tns:userInfo">
      <class ref="com.cot.tph.rcs.he.rws.UserInfo"/>
    </bindings>
    <bindings scd="~tns:hhUserDtc">
      <class ref="com.cot.tph.rcs.he.rws.HhUserDtc"/>
    </bindings>
    <bindings scd="~tns:infoAttemptResultFilterDtc">
      <class ref="com.cot.tph.rcs.he.rws.InfoAttemptResultFilterDtc"/>
    </bindings>
    <bindings scd="~tns:validAttachmentDtc">
      <class ref="com.cot.tph.rcs.he.rws.ValidAttachmentDtc"/>
    </bindings>
    <bindings scd="~tns:validProcessDeficiencyActionDtc">
      <class ref="com.cot.tph.rcs.he.rws.ValidProcessDeficiencyActionDtc"/>
    </bindings>
    <bindings scd="~tns:validProgramPeopleDtc">
      <class ref="com.cot.tph.rcs.he.rws.ValidProgramPeopleDtc"/>
    </bindings>
    <bindings scd="~tns:defaultFolderInfoDtc">
      <class ref="com.cot.tph.rcs.he.rws.DefaultFolderInfoDtc"/>
    </bindings>
    <bindings scd="~tns:defaultFolderProcessInfoDtc">
      <class ref="com.cot.tph.rcs.he.rws.DefaultFolderProcessInfoDtc"/>
    </bindings>
    <bindings scd="~tns:defaultInfoExclusionDtc">
      <class ref="com.cot.tph.rcs.he.rws.DefaultInfoExclusionDtc"/>
    </bindings>
    <bindings scd="~tns:groupUserDtc">
      <class ref="com.cot.tph.rcs.he.rws.GroupUserDtc"/>
    </bindings>
    <bindings scd="~tns:validAttemptDtc">
      <class ref="com.cot.tph.rcs.he.rws.ValidAttemptDtc"/>
    </bindings>
    <bindings scd="~tns:validDeficiencyDtc">
      <class ref="com.cot.tph.rcs.he.rws.ValidDeficiencyDtc"/>
    </bindings>
    <bindings scd="~tns:validDeficiencyActionDtc">
      <class ref="com.cot.tph.rcs.he.rws.ValidDeficiencyActionDtc"/>
    </bindings>
    <bindings scd="~tns:validDeficiencyCategoryDtc">
      <class ref="com.cot.tph.rcs.he.rws.ValidDeficiencyCategoryDtc"/>
    </bindings>
    <bindings scd="~tns:validDeficiencySubCategoryDtc">
      <class ref="com.cot.tph.rcs.he.rws.ValidDeficiencySubCategoryDtc"/>
    </bindings>
    <bindings scd="~tns:validDeficiencyStatusDtc">
      <class ref="com.cot.tph.rcs.he.rws.ValidDeficiencyStatusDtc"/>
    </bindings>
    <bindings scd="~tns:validFolderStatusDtc">
      <class ref="com.cot.tph.rcs.he.rws.ValidFolderStatusDtc"/>
    </bindings>
    <bindings scd="~tns:validInfoValueDtc">
      <class ref="com.cot.tph.rcs.he.rws.ValidInfoValueDtc"/>
    </bindings>
    <bindings scd="~tns:validLookupDtc">
      <class ref="com.cot.tph.rcs.he.rws.ValidLookupDtc"/>
    </bindings>
    <bindings scd="~tns:validProcessInfoDtc">
      <class ref="com.cot.tph.rcs.he.rws.ValidProcessInfoDtc"/>
    </bindings>
    <bindings scd="~tns:validProcessLocationDtc">
      <class ref="com.cot.tph.rcs.he.rws.ValidProcessLocationDtc"/>
    </bindings>
    <bindings scd="~tns:validProcessStatusDtc">
      <class ref="com.cot.tph.rcs.he.rws.ValidProcessStatusDtc"/>
    </bindings>
    <bindings scd="~tns:validProcessSubLocationDtc">
      <class ref="com.cot.tph.rcs.he.rws.ValidProcessSubLocationDtc"/>
    </bindings>
    <bindings scd="~tns:validStreetDtc">
      <class ref="com.cot.tph.rcs.he.rws.ValidStreetDtc"/>
    </bindings>
    <bindings scd="~tns:validSubDtc">
      <class ref="com.cot.tph.rcs.he.rws.ValidSubDtc"/>
    </bindings>
    <bindings scd="~tns:validWorkDtc">
      <class ref="com.cot.tph.rcs.he.rws.ValidWorkDtc"/>
    </bindings>
    <bindings scd="~tns:propertyLookupCriteriaDtc">
      <class ref="com.cot.tph.rcs.he.rws.PropertyLookupCriteriaDtc"/>
    </bindings>
    <bindings scd="~tns:propertyLookupDtc">
      <class ref="com.cot.tph.rcs.he.rws.PropertyLookupDtc"/>
    </bindings>
    <bindings scd="~tns:componentDtc">
      <class ref="com.cot.tph.rcs.he.rws.ComponentDtc"/>
    </bindings>
    <bindings scd="~tns:hhToDoWorkDtc">
      <class ref="com.cot.tph.rcs.he.rws.HhToDoWorkDtc"/>
    </bindings>
    <bindings scd="~tns:folderProcessDtc">
      <class ref="com.cot.tph.rcs.he.rws.FolderProcessDtc"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="http://ws.theisadaptor.services.tph.cot.com/">
    <schemaBindings map="false">
      <package name="com.cot.tph.rcs.he.rws"/>
    </schemaBindings>
    <bindings scd="~tns:schedWorkSearchCriteriaDtc">
      <class ref="com.cot.tph.rcs.he.rws.SchedWorkSearchCriteriaDtc"/>
    </bindings>
    <bindings scd="~tns:validPeopleDtc">
      <class ref="com.cot.tph.rcs.he.rws.ValidPeopleDtc"/>
    </bindings>
    <bindings scd="~tns:validProvinceDtc">
      <class ref="com.cot.tph.rcs.he.rws.ValidProvinceDtc"/>
    </bindings>
    <bindings scd="~tns:folderInfoDtc">
      <class ref="com.cot.tph.rcs.he.rws.FolderInfoDtc"/>
    </bindings>
  </bindings>
</bindings>

